File;Hash
BattlEye\BEClient_x64.cfg;10e7eba796f08831
BattlEye\BEClient_x64.dll;aace7be35e86a75d
BattlEye\BELauncher.ini;4dde7fd9ac1e546
BattlEye\BEServer_x64.cfg;10e7eba796f08831
BattlEye\BEServer_x64.dll;e6914857abe52f0e
BattlEye\BEService_x64.exe;f1a6b24ea0e7d9b2
BattlEye\EULA\cs.txt;6d9e99448b44393b
BattlEye\EULA\de.txt;fb3a3bf89ff5384e
BattlEye\EULA\en.txt;4b0a187bbab4002f
BattlEye\EULA\es.txt;6544171fa7113b2b
BattlEye\EULA\fr.txt;b606ed6fe9516716
BattlEye\EULA\it.txt;101fea1b672680e9
BattlEye\EULA\ja.txt;6503095b80b6ed95
BattlEye\EULA\ko.txt;5291accff6ebb51a
BattlEye\EULA\nl.txt;c03ff0c77c74b79c
BattlEye\EULA\pl.txt;6f87184a7c4b491c
BattlEye\EULA\pt.txt;65330db42dbf769a
BattlEye\EULA\ru.txt;b6040c495916c164
BattlEye\EULA\tr.txt;3bcdf38596ae6854
BattlEye\EULA\zh-TW.txt;67863b1f01715ab1
BattlEye\EULA\zh.txt;4f5100b442eab6f6
BattlEye\Licenses.txt;dca1796279c44e33
BattlEye\Privacy\cs.txt;fa0df0bb5fa4743f
BattlEye\Privacy\de.txt;17916e0738b5a0ca
BattlEye\Privacy\en.txt;9a6698373500a30
BattlEye\Privacy\es.txt;4d182e35cbe7eca1
BattlEye\Privacy\fr.txt;3d5c961be12f809
BattlEye\Privacy\it.txt;e7d221db479e38bb
BattlEye\Privacy\ja.txt;1d89a9179ea28f81
BattlEye\Privacy\ko.txt;c89ca26cef6cfaf3
BattlEye\Privacy\nl.txt;7506497d4dd2905d
BattlEye\Privacy\pl.txt;b93a8d6ff52bca17
BattlEye\Privacy\pt.txt;40417db46ecf7a33
BattlEye\Privacy\ru.txt;1f7f2d40326665a8
BattlEye\Privacy\tr.txt;ca46b25b6eae6272
BattlEye\Privacy\zh-TW.txt;45b5dc2eed739de
BattlEye\Privacy\zh.txt;a9d65c3011fdbb06
BattlEye\Text\cs.ini;8200940263a3b136
BattlEye\Text\de.ini;9417726f5f934115
BattlEye\Text\en.ini;d11d625fc235d533
BattlEye\Text\es.ini;97036ea765bc67
BattlEye\Text\fr.ini;d42acb0a64f51045
BattlEye\Text\it.ini;9d8149df50dc4922
BattlEye\Text\ja.ini;1041fe95e5462c1c
BattlEye\Text\ko.ini;345da6ec2f2ebacf
BattlEye\Text\nl.ini;e4dd9ab999159f7a
BattlEye\Text\pl.ini;d8c03f951e6d5431
BattlEye\Text\pt.ini;9f30ea9e71dae5d9
BattlEye\Text\ru.ini;1d2f78f19875b8b4
BattlEye\Text\tr.ini;3985ed5039cf8c50
BattlEye\Text\zh-TW.ini;6dfe0665e707cfba
BattlEye\Text\zh.ini;74e222abda9a2450
bink2w64.dll;15f4d5c6151d45e3
common.rpf;11b0e93a31a5ab4a
d3dcompiler_46.dll;4327076ebe738a0f
d3dcsx_46.dll;1f7cec0dc1a1c12b
fvad.dll;49dcf37c2e96e5ec
GFSDK_ShadowLib.win64.dll;695c136c557d065c
GFSDK_TXAA.win64.dll;e965209eeea69520
GFSDK_TXAA_AlphaResolve.win64.dll;bab40e6c299d820e
GPUPerfAPIDX11-x64.dll;bb086a37bb98bcf5
GTA5.exe;60694b13a70d4081
GTA5_BE.exe;5796402d4472d0cb
GTAVLanguageSelect.exe;bcc67221d69c534b
GTAVLauncher.exe;f534b059958b03dc
index.bin;bf5cbb46f9f34530
installscript.vdf;fb5be4618a2a59df
installscript_sdk.vdf;facbaeb9131d43d9
libcurl.dll;1fb4fb879e131747
libtox.dll;e3c8e4851dee4d97
NvPmApi.Core.win64.dll;5df0badf6afc909d
opus.dll;333cd516eb6e434b
opusenc.dll;9786a49eb6b3a2fe
PlayGTAV.exe;1e782d990b4d2780
Redistributables\Rockstar-Games-Launcher.exe;d46e9bad217d5a99
Redistributables\Social-Club-Setup.exe;717ebe57b8d3edb6
steam_api64.dll;6c2ba02f69612492
title.rgl;c732c5ccce8c8198
update\update.rpf;f4a5e29101cdb1d5
update\update2.rpf;f30fab68d1dac962
update\x64\data\errorcodes\american.txt;1524f6340762f04f
update\x64\data\errorcodes\chinese.txt;b173a8e39471b8e
update\x64\data\errorcodes\chinesesimp.txt;d679bceb9fd40265
update\x64\data\errorcodes\french.txt;d49b8fc066e1eb81
update\x64\data\errorcodes\german.txt;57087098ea3810ab
update\x64\data\errorcodes\italian.txt;ec0af6513074b384
update\x64\data\errorcodes\japanese.txt;86a9abbd08c5eb5f
update\x64\data\errorcodes\korean.txt;1adddb88b0f7cb34
update\x64\data\errorcodes\mexican.txt;bc509a06a09bab53
update\x64\data\errorcodes\polish.txt;d78e71a7f907bf63
update\x64\data\errorcodes\portuguese.txt;ee4e25b71646971c
update\x64\data\errorcodes\russian.txt;8b4d90dd486ca237
update\x64\data\errorcodes\spanish.txt;a959c0e550a33993
update\x64\dlcpacks\mp2023_01\dlc.rpf;aab8716a21f8d05a
update\x64\dlcpacks\mp2023_01_g9ec\dlc.rpf;4aab906180485b7c
update\x64\dlcpacks\mp2023_02\dlc.rpf;fdb0e97df107cd37
update\x64\dlcpacks\mp2023_02_g9ec\dlc.rpf;f4ed87654763c070
update\x64\dlcpacks\mp2024_01\dlc.rpf;2d791383283abafe
update\x64\dlcpacks\mp2024_01_g9ec\dlc.rpf;21254d60e6aab942
update\x64\dlcpacks\mpairraces\dlc.rpf;734129f73c67a6fb
update\x64\dlcpacks\mpapartment\dlc.rpf;40f4c9f169c0600c
update\x64\dlcpacks\mpassault\dlc.rpf;30a25ab7dec2239f
update\x64\dlcpacks\mpbattle\dlc.rpf;b118bd6aec93aac4
update\x64\dlcpacks\mpbattle\dlc1.rpf;9af003474247c325
update\x64\dlcpacks\mpbiker\dlc.rpf;b40848be0c3af078
update\x64\dlcpacks\mpchristmas2\dlc.rpf;d94e3642bedbf78b
update\x64\dlcpacks\mpchristmas2017\dlc.rpf;67b317327d6e4519
update\x64\dlcpacks\mpchristmas2018\dlc.rpf;b942bed2357333b4
update\x64\dlcpacks\mpchristmas3\dlc.rpf;2d7b7cda60eb8466
update\x64\dlcpacks\mpchristmas3_g9ec\dlc.rpf;775e2e0c17b13822
update\x64\dlcpacks\mpexecutive\dlc.rpf;5c8fc3a78466b6d6
update\x64\dlcpacks\mpg9ec\dlc.rpf;8d2b400bc78917b3
update\x64\dlcpacks\mpgunrunning\dlc.rpf;586ec79b212477c
update\x64\dlcpacks\mphalloween\dlc.rpf;ced1c74f7362271c
update\x64\dlcpacks\mpheist\dlc.rpf;f4532ea98fadd8d4
update\x64\dlcpacks\mpheist3\dlc.rpf;fd5f72ec5af3a70e
update\x64\dlcpacks\mpheist4\dlc.rpf;4e99434fc661354e
update\x64\dlcpacks\mpheist4\dlc1.rpf;a6fac97d11fc84f4
update\x64\dlcpacks\mpheist4\dlc2.rpf;32e3071b99d6d061
update\x64\dlcpacks\mpimportexport\dlc.rpf;43e11f60733ff355
update\x64\dlcpacks\mpjanuary2016\dlc.rpf;472255159d4a6638
update\x64\dlcpacks\mplowrider\dlc.rpf;15879c7bc16b9fb7
update\x64\dlcpacks\mplowrider2\dlc.rpf;fbce6491b9dcabc4
update\x64\dlcpacks\mpluxe\dlc.rpf;a74f3a99c197176b
update\x64\dlcpacks\mpluxe2\dlc.rpf;99914f5077c9710a
update\x64\dlcpacks\mppatchesng\dlc.rpf;5460c85b9bd39958
update\x64\dlcpacks\mpreplay\dlc.rpf;3d0140dae2ff367f
update\x64\dlcpacks\mpsecurity\dlc.rpf;95585ba8e2796696
update\x64\dlcpacks\mpsecurity\dlc1.rpf;950eea0dd2ddc2b9
update\x64\dlcpacks\mpsmuggler\dlc.rpf;4ffa2cead7510f31
update\x64\dlcpacks\mpspecialraces\dlc.rpf;f690050ea3bfbd0b
update\x64\dlcpacks\mpstunt\dlc.rpf;d08a02af1613e449
update\x64\dlcpacks\mpsum\dlc.rpf;c347a87c13639354
update\x64\dlcpacks\mpsum2\dlc.rpf;d1259df80ee94b44
update\x64\dlcpacks\mpSum2_G9EC\dlc.rpf;7317ed437df54669
update\x64\dlcpacks\mptuner\dlc.rpf;53c3602654b1c216
update\x64\dlcpacks\mptuner\dlc1.rpf;fc2b69ad98e74e27
update\x64\dlcpacks\mpvalentines2\dlc.rpf;ba69a05e26af179a
update\x64\dlcpacks\mpvinewood\dlc.rpf;b850bf379b55c98f
update\x64\dlcpacks\mpxmas_604490\dlc.rpf;dee667396ef6a03d
update\x64\dlcpacks\patch2023_01\dlc.rpf;3b2f97cd63535865
update\x64\dlcpacks\patch2023_01_g9ec\dlc.rpf;1670bc7575888c9c
update\x64\dlcpacks\patch2023_02\dlc.rpf;a38ee834fb8613a9
update\x64\dlcpacks\patch2024_01\dlc.rpf;e8dd90936a2f4184
update\x64\dlcpacks\patch2024_01_g9ec\dlc.rpf;8b091295e742183c
update\x64\dlcpacks\patchday10ng\dlc.rpf;64312f291affb7b
update\x64\dlcpacks\patchday11ng\dlc.rpf;117dc3dbd0aab65b
update\x64\dlcpacks\patchday12ng\dlc.rpf;59cc9e444b2bc1f7
update\x64\dlcpacks\patchday13ng\dlc.rpf;b4a5b63f28f73b86
update\x64\dlcpacks\patchday14ng\dlc.rpf;10d747f236db9a07
update\x64\dlcpacks\patchday15ng\dlc.rpf;18d232e31f4faa5c
update\x64\dlcpacks\patchday16ng\dlc.rpf;cbe904603a3fc492
update\x64\dlcpacks\patchday17ng\dlc.rpf;f1dc86b317848523
update\x64\dlcpacks\patchday18ng\dlc.rpf;cee7170af6387a8f
update\x64\dlcpacks\patchday19ng\dlc.rpf;d63985758b6cbe85
update\x64\dlcpacks\patchday1ng\dlc.rpf;788f19bd941bcd58
update\x64\dlcpacks\patchday20ng\dlc.rpf;5ca9421000cd2407
update\x64\dlcpacks\patchday21ng\dlc.rpf;37f6771a1266c495
update\x64\dlcpacks\patchday22ng\dlc.rpf;9d5baa14ddef9b3
update\x64\dlcpacks\patchday23ng\dlc.rpf;dff50083e2a129a5
update\x64\dlcpacks\patchday24ng\dlc.rpf;281d79339c3fc9be
update\x64\dlcpacks\patchday25ng\dlc.rpf;3ef7acafb689c5be
update\x64\dlcpacks\patchday26ng\dlc.rpf;5f6057a0ddbc00cd
update\x64\dlcpacks\patchday27g9ecng\dlc.rpf;9efe5bda7e00b69e
update\x64\dlcpacks\patchday27ng\dlc.rpf;39c2bd093ea5c86f
update\x64\dlcpacks\patchday28g9ecng\dlc.rpf;9bb700d9a4a238b2
update\x64\dlcpacks\patchday28ng\dlc.rpf;1b2f346e27013c36
update\x64\dlcpacks\patchday2bng\dlc.rpf;9f40eddec35bb24a
update\x64\dlcpacks\patchday2ng\dlc.rpf;3c1450add4eb2aab
update\x64\dlcpacks\patchday3ng\dlc.rpf;33bc790c1467b292
update\x64\dlcpacks\patchday4ng\dlc.rpf;3e193bf77b58c24
update\x64\dlcpacks\patchday5ng\dlc.rpf;4e05e952c3ac4956
update\x64\dlcpacks\patchday6ng\dlc.rpf;658e48b9a540f48
update\x64\dlcpacks\patchday7ng\dlc.rpf;38bb7a380b5da93
update\x64\dlcpacks\patchday8ng\dlc.rpf;19af9f8df633b9c8
update\x64\dlcpacks\patchday9ng\dlc.rpf;c580de411f149c9e
update\x64\dlcpacks\patchdayg9ecng\dlc.rpf;e5e94d43c4bbe380
update\x64\metadata.dat;2faf12764c04582b
version.txt;1d0ca978e5b2a5a0
x64\audio\audio_rel.rpf;737fd55a6b3020cb
x64\audio\occlusion.rpf;a06f25982c09eec2
x64\audio\sfx\ANIMALS.rpf;92fa16b55cf24711
x64\audio\sfx\ANIMALS_FAR.rpf;2b4d3c0ddaa99c2c
x64\audio\sfx\ANIMALS_NEAR.rpf;e1595c1b7fb3f91e
x64\audio\sfx\CUTSCENE_MASTERED_ONLY.rpf;48e0c7fe4cee7a2
x64\audio\sfx\DLC_GTAO.rpf;6146ba42c2950bda
x64\audio\sfx\INTERACTIVE_MUSIC.rpf;7b92079d4bf9d556
x64\audio\sfx\ONESHOT_AMBIENCE.rpf;18559d8cbb5f2bea
x64\audio\sfx\PAIN.rpf;8ccb3ccf1442bc91
x64\audio\sfx\POLICE_SCANNER.rpf;ff6969aacccdd8ff
x64\audio\sfx\PROLOGUE.rpf;ed2461b32ede51b1
x64\audio\sfx\RADIO_01_CLASS_ROCK.rpf;b874bd3afd6c422f
x64\audio\sfx\RADIO_02_POP.rpf;16013b9af187569
x64\audio\sfx\RADIO_03_HIPHOP_NEW.rpf;b62ed66c599610a2
x64\audio\sfx\RADIO_04_PUNK.rpf;d469a8299f903145
x64\audio\sfx\RADIO_05_TALK_01.rpf;88d9f0ecbe60ae8a
x64\audio\sfx\RADIO_06_COUNTRY.rpf;efb56bab975c24bd
x64\audio\sfx\RADIO_07_DANCE_01.rpf;41d95a911f9a27c
x64\audio\sfx\RADIO_08_MEXICAN.rpf;2c3be6814d92af5c
x64\audio\sfx\RADIO_09_HIPHOP_OLD.rpf;803c0dc5a4c4ca8
x64\audio\sfx\RADIO_11_TALK_02.rpf;726895be965f0f46
x64\audio\sfx\RADIO_12_REGGAE.rpf;406aae0767d7d697
x64\audio\sfx\RADIO_13_JAZZ.rpf;4b3d32fe203a9583
x64\audio\sfx\RADIO_14_DANCE_02.rpf;cfdbb6712e91a9b6
x64\audio\sfx\RADIO_15_MOTOWN.rpf;a48aa5835f60186
x64\audio\sfx\RADIO_16_SILVERLAKE.rpf;8d71402b776d623e
x64\audio\sfx\RADIO_17_FUNK.rpf;efb344cc8c539ca7
x64\audio\sfx\RADIO_18_90S_ROCK.rpf;f815d3c8bd5985e2
x64\audio\sfx\RADIO_ADVERTS.rpf;fbf4b6889938f796
x64\audio\sfx\RADIO_NEWS.rpf;e442bccdb1430b00
x64\audio\sfx\RESIDENT.rpf;fa35997f502525ab
x64\audio\sfx\SCRIPT.rpf;e3c7fd8e4da7265f
x64\audio\sfx\SS_AC.rpf;c3c19958acada749
x64\audio\sfx\SS_DE.rpf;5dd599b0c9994637
x64\audio\sfx\SS_FF.rpf;e24d9a11d884c7fa
x64\audio\sfx\SS_GM.rpf;53dac76d12b4fb27
x64\audio\sfx\SS_NP.rpf;ec9d3a575991b358
x64\audio\sfx\SS_QR.rpf;72cbc40a5b7504d0
x64\audio\sfx\SS_ST.rpf;72f4cf0e934f395b
x64\audio\sfx\SS_UZ.rpf;db40c90f18dc6bab
x64\audio\sfx\STREAMED_AMBIENCE.rpf;ef2ea4a5293d11a5
x64\audio\sfx\STREAMED_VEHICLES.rpf;f05ecdf27b69a27a
x64\audio\sfx\STREAMED_VEHICLES_GRANULAR.rpf;c97343df99ae6e37
x64\audio\sfx\STREAMED_VEHICLES_GRANULAR_NPC.rpf;b4a923cf54c98fd7
x64\audio\sfx\STREAMED_VEHICLES_LOW_LATENCY.rpf;95514348f35472f1
x64\audio\sfx\STREAMS.rpf;e4428e01893049c7
x64\audio\sfx\S_FULL_AMB_F.rpf;e526ac25f5507f37
x64\audio\sfx\S_FULL_AMB_M.rpf;562320fccfb108cf
x64\audio\sfx\S_FULL_GAN.rpf;f06ea2c05eb86f37
x64\audio\sfx\S_FULL_SER.rpf;6ba0e81dc40465d1
x64\audio\sfx\S_MINI_AMB.rpf;447b3e3d0e573ed7
x64\audio\sfx\S_MINI_GAN.rpf;7e385c82b76c6f34
x64\audio\sfx\S_MINI_SER.rpf;cc7843cb6cbd4b8d
x64\audio\sfx\S_MISC.rpf;7a84bdc7b3ca6a01
x64\audio\sfx\WEAPONS_PLAYER.rpf;7f5a44df14d1bdd9
x64\data\errorcodes\american.txt;bf2d2fbc0df49bd4
x64\data\errorcodes\chinese.txt;bf2d2fbc0df49bd4
x64\data\errorcodes\french.txt;1baf04c7f10b0ddc
x64\data\errorcodes\german.txt;1baf04c7f10b0ddc
x64\data\errorcodes\italian.txt;1baf04c7f10b0ddc
x64\data\errorcodes\japanese.txt;1baf04c7f10b0ddc
x64\data\errorcodes\korean.txt;bf2d2fbc0df49bd4
x64\data\errorcodes\mexican.txt;bf2d2fbc0df49bd4
x64\data\errorcodes\polish.txt;bf2d2fbc0df49bd4
x64\data\errorcodes\portuguese.txt;1baf04c7f10b0ddc
x64\data\errorcodes\russian.txt;bf2d2fbc0df49bd4
x64\data\errorcodes\spanish.txt;1baf04c7f10b0ddc
x64\metadata.dat;4532cbba9dcb57d0
x64a.rpf;462eafd898f46585
x64b.rpf;5f59766022b4f02
x64c.rpf;7e23849dc4ba3e1
x64d.rpf;637a25097d77da45
x64e.rpf;e49a4ed587ae32f7
x64f.rpf;221afe288bb1b86d
x64g.rpf;11bd2c4f4843e6f7
x64h.rpf;f6badc881ff674b8
x64i.rpf;ddab47a7431e8254
x64j.rpf;34a247d910439f58
x64k.rpf;f07c05f09a1d9d
x64l.rpf;6c8383bfd3bf15dd
x64m.rpf;cdd4c3608accd7c8
x64n.rpf;b18bcd32f6039ce1
x64o.rpf;50ea3e60dfc69eae
x64p.rpf;1263a2c4e97f550f
x64q.rpf;e5f05f85bc0b7b9c
x64r.rpf;df6c6e35eb7aa36c
x64s.rpf;514937f9e26a6724
x64t.rpf;71a4b624288dccc
x64u.rpf;6eb7d3e71c91bab
x64v.rpf;23c77d768eb8d30a
x64w.rpf;b2813d69cdcbfd61
zlib1.dll;2881c2538c060a95
